LANGUAGE=en
## VITE_API_BASE_URL=http://localhost:3002
## VITE_ACTIVEPIECES_API_KEY=your_api_key_here
## VITE_EMAIL_TEMPLATES_URL=
VITE_EMAIL_TEMPLATES_URL=https://pds-workflow.tekclansolutions.com/api/v1/webhooks/KqYTGV7gebyy1UeFyDPq3/sync
VITE_CAMPAIGNS_WEBHOOK_URL=https://pds-workflow.tekclansolutions.com/api/v1/webhooks/9j0PyU8fXpT0fSQeyy0fM/sync

# Database Configuration
DB_HOST=172.16.10.130
DB_PORT=5432
DB_NAME=docstudio
DB_USER=pega
DB_PASSWORD=0okmNJI(8uhb


